{
  "name": "solana-defi-wallet-repository",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/node": "latest",
    "@types/jsonwebtoken": "latest"
  },
  "devDependencies": {
    // other dev dependencies
  }
}